# KotlinSharedNetwork-android

./: build.gradle  gradle.properties  local.properties  settings.gradle
SharedNetwork/: build.gradle
SharedNetwork/src/androidMain/kotlin/com/sixthsolution/rekab/sharednetwork/: actual.kt
SharedNetwork/src/commonMain/kotlin/com/sixthsolution/rekab/sharednetwork/: common.kt
SharedNetwork/src/iOSMain/kotlin/com/sixthsolution/rekab/sharednetwork/: actual.kt
app/: build.gradle
app/src/androidTest/java/com/sixthsolution/kotlinsharednetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixthsolution/kotlinsharednetwork/: MainActivity.kt  PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sixthsolution/kotlinsharednetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
